# api-petshop

./: .gitignore  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/devtarlley/apipetshop/: ApiPetshopApplication.java
src/main/java/com/devtarlley/apipetshop/config/: ApplicationContextLoad.java
src/main/java/com/devtarlley/apipetshop/controller/: CategoriaController.java  ItemController.java  PetController.java  UsuarioController.java
src/main/java/com/devtarlley/apipetshop/dto/: CategoriaDTO.java  ItemDTO.java  PetDTO.java
src/main/java/com/devtarlley/apipetshop/mapper/: CategoriaMapper.java  ItemMapper.java  PetMapper.java
src/main/java/com/devtarlley/apipetshop/model/: Categoria.java  Cidade.java  Endereco.java  Especie.java  Estado.java  Item.java  ItemPedido.java  ItemPedidoPK.java  Pagamento.java  PagamentoCartao.java  PagamentoDinheiro.java  Pedido.java  Pet.java  Proprietario.java  Raca.java  Usuario.java  pagamentoCartao.java
src/main/java/com/devtarlley/apipetshop/repository/: CategoriaRepository.java  CidadeRepository.java  EnderecoRepository.java  EspecieRepository.java  EstadoRepository.java  ItemPedidoRepository.java  ItemRepository.java  PagamentoRepository.java  PedidoRepository.java  PetRepository.java  ProprietarioRepository.java  RacaRepository.java  UsuarioRepository.java
src/main/java/com/devtarlley/apipetshop/security/: JWTTokenAuthenticationService.java  WebConfigSecurity.java
src/main/java/com/devtarlley/apipetshop/service/: CategoriaService.java  ItemService.java  PetService.java  UsuarioService.java
src/main/java/com/devtarlley/apipetshop/service/impl/: CategoriaServiceImpl.java  ItemServiceImpl.java  PetServiceImpl.java  UserDetailsServiceImpl.java  UsuarioServiceImpl.java
